<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Callum West">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:url" content=""/>
    <title>DiceDevil</title>
    <script language="JavaScript">

        const diceSymbol = ["","⚀","⚁","⚂","⚃","⚄","⚅"];

        let encounterCount = 1;

        function validateValues() {
            let diceCount = document.getElementById("dice_count");
            if (diceCount.value === "") {
                diceCount.value = 1;
            }
            else if (diceCount.value < 1) {
                diceCount.value = 1;
            }
            else if (diceCount.value > 999) {
                diceCount.value = 999;
            }
            let faceCount = document.getElementById("face_count");
            if (faceCount.value === "") {
                faceCount.value = 2;
            }
            else if (faceCount.value < 2) {
                faceCount.value = 2;
            }
            else if (faceCount.value > 999) {
                faceCount.value = 999;
            }
            let modVal = document.getElementById("modifier");
            if (modVal.value === "") {
                modVal.value = 0;
            }
            else if (modVal.value < -999) {
                modVal.value = -999;
            }
            else if (modVal.value > 999) {
                modVal.value = 999;
            }
        }

        function rollDice() {
            let diceCount = Number(document.getElementById("dice_count").value);
            let faceCount = Number(document.getElementById("face_count").value);
            let modVal = Number(document.getElementById("modifier").value);
            let reportSpace = document.getElementById("report_space");
            let totalVal = 0;
            reportSpace.innerHTML = ``;
            for (i = 0; i < diceCount; i++) {
                let rollVal = Math.floor((Math.random() * faceCount) + 1);
                totalVal += rollVal;
                if (rollVal === faceCount) {
                    reportSpace.innerHTML += `<span class="report_crit">${rollVal}</span>`;
                }
                else if (rollVal === 1) {
                    reportSpace.innerHTML += `<span class="report_fail">${rollVal}</span>`;
                }
                else {
                    reportSpace.innerHTML += `<span>${rollVal}</span>`;
                }
                reportSpace.innerHTML += " + ";
            }
            totalVal += modVal;
            reportSpace.innerHTML += `<span class="report_mod">${modVal}</span>`;
            reportSpace.innerHTML += " = ";
            reportSpace.innerHTML += `<span class="report_total">${totalVal}</span>`;
        }

    </script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:#202020;
            color: lightgrey;
            max-width: 100%;
            width: 550px;
            margin: 40px auto;
            padding: 0 40px;
            box-sizing: border-box;
        }
        main {
            font-size: 30px;
            /*30px*/
        }
        .input {
            background-color: unset;
            border: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            text-align: right;
            width: 75px;
        }
        .face {
            text-align: left;
        }
        .mod {
            width: 90px;
        }
        .report {
            font-size: 16px;
            font-weight: bold;
        }
        .report_crit {
            color: limegreen;
        }
        .report_fail {
            color: red;
        }
        .report_mod {
            color: magenta;
        }
        .report_total {
            color: dodgerblue;
            font-size: 30px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance:textfield;
        }
        @media screen and (max-width: 600px){
        body {
            width: auto;
            margin: 0;
            padding: 0 5px;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>DiceDevil</h1>
    </header>
    <main>
        <button type="button" onclick="rollDice();">Roll 🎲</button>
        <br>
        <br>
        <input class="input" type="number" id="dice_count" name="dice_count" min="1" max="999" onchange="validateValues();" value="1">d<input class="input face" type="number" id="face_count" name="face_count" min="2" max="999" onchange="validateValues();" value="6">
         + 
        <input class="input mod" type="number" id="modifier" name="modifier" onchange="validateValues();" value="0" min="-999" max="999">
        <br>
        <br>
        <div id="report_space" class="report"></div>
        <br>
        <br>
    </main>
    <footer>
        <p>© Callum West 2022</p> 
    </footer>
    <script>
        //Internet Explorer detection
        if (window.document.documentMode) {
            console.log("Incompatible browser detected");
            alert("Sorry! This browser is not supported.");
        }
        else {
            console.log("Compatible browser detected");
        }

        if (localStorage.getItem("data")) {
            loadInput();
        }
    </script>
</body>
</html>