<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Callum West">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:url" content=""/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <title>Mr. Misfire's Javascipt Index</title>
    <script language="JavaScript">
    </script>
    <style>
        body {
            font-family: "VT323", monospace;
            background-color:#000000;
            color: white;
            background-image: radial-gradient(#005500bf, black 120%);
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            margin-bottom: 50px;
            font-size: 4em;
        }
        main {
            font-size: 1.4em;
        }
        a:link {
            color: lime;
        }
        a:visited {
            color: lime;
        }
        a:hover {
            color: green;
        }
        footer {
            font-size: 1em;
            position:fixed;
            bottom:0;
            width:94%;
            height:60px;
            color: #525252;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mr. Misfire's Javascipt Index</h1>
    </header>
    <main>
        <a href="https://dayattherac.es/">DayAtTheRac.es</a>
        <br>
        <br>
        <a href="space.html">Space Kings Interactive Character Sheet</a>
        <br>
        <br>
        <a href="https://totallynormalpoker.com/">TotallyNormalPoker - Live Site</a>
        <br>
        <br>
        <a href="poker.html">TotallyNormalPoker - Demo</a>
        <br>
        <br>
        <a href="fightingfantasy.html">Fighting Fantasy Adventure Sheet</a>
    </main>
    <footer>
        <p>© Callum West 2022</p> 
    </footer>
    <script>
        //Internet Explorer detection
        if (window.document.documentMode) {
            console.log("Incompatible browser detected");
            alert("Sorry! This browser is not supported.");
        }
        else {
            console.log("Compatible browser detected");
        }
    </script>
</body>
</html>